// Copyright 2021 Semenova Veronika
#include <iostream>

//КЛАСС МОРСКОЙ БОЙ
class FIGHT
{   int M1[10][10]; //поле компьютера
    int M2[10][10]; //поле игрока
    int M3[10][10]; //поле компьютера пустое
    int V1[10][5]; //корабли компьютера
    int V2[10][5]; //корабли игрока
    int a[100][3]; //последовательность выстрелов компьютера
    int a1=0; //указатель
    int b[9]; //хранение данных повторного выстрела
    
public:
	//конструкторы для морского боя
	FIGHT();

	//задание кораблей для морского боя
	void DEC();
	
	//стрельба по кораблям
	void FIRE();
	void FIRE1(int &flag); //стреяет игрок
	void FIRE2(int &flag); //стреляет компьютер
	
	//Ввод полей
	void CIN();
	
	//перегрузка ввода и вывода для вектора 
	friend std::ostream& operator<< (std::ostream &os, const FIGHT &www);

};
